<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preseed Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- for Facebook -->          
<meta property="og:title" content=" Preseed Projects" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://projects.preseed.in/assets/ProjectsYellow.png" />
<meta property="og:url" content="http://projects.preseed.in/career" />
<meta property="og:description" content="" />


        <!-- Le styles -->
        <link href="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/boilerplate.css" rel="stylesheet" type="text/css">
        <link href="file:///E|/fluid-update/assets/css/org-fluid.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/carousel.css" rel="stylesheet">
        <link href="fa/css/foaw.css" rel="stylesheet">
	      <link href="fa/css/foaw1.css" rel="stylesheet">
    
    <!-- Le fav and touch icons -->
   
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
                                   
        <style type="text/css">
        
              body{
                background: #6c3252; /* Old browsers */
                background: -moz-linear-gradient(top,  #6c3252 0%, #000033 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c3252), color-stop(100%,#000033)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #6c3252 0%,#000033 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #6c3252 0%,#000033 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c3252', endColorstr='#000033',GradientType=0 ); /* IE6-9 */

                font-size: 15px;
                max-width: 1500px;
                margin: 0 auto;
              }

              @media all and (min-width: 900px){
                body{
                  font-size: 13px;
                }
              }
              @media all and (max-width: 899px){
                body{
                  font-size: 10px;
                }
              }
              @media all and (max-width: 540px){
                body{
                  font-size: 8px;
                }
              }
			  
			  @media all and (max-width: 640px){
                body{
                  font-size: 2.0vw;
				  font-size: 2.0vh;
                }
              }
              
              #social img:hover{
                opacity: .5;
              }

              #todoed-box{
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(top,  #ffffff 0%, #fefff2 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fefff2)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ffffff 0%,#fefff2 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fefff2',GradientType=0 ); /* IE6-9 */
                border-radius: 5px;              
              }
              #sbbtn{
                background: #c1fff2; /* Old browsers */
background: -moz-linear-gradient(top,  #c1fff2 0%, #7f7f7f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c1fff2), color-stop(100%,#7f7f7f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c1fff2 0%,#7f7f7f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1fff2', endColorstr='#7f7f7f',GradientType=0 ); /* IE6-9 */

                border: none;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                font-weight: lighter;
              }
              #sbbtn:hover{
                text-decoration: none;
                color: white;
              }
        </style>

        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.min.js"></script>
        
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#sform").fadeIn("slow");
                    });
                $("#a11").hide();
                $("#hid").click(function(){


                });
                });

</script>
<script language="javascript" type="text/javascript">
function showHide(shID) {
   if (document.getElementById(shID)) {
      if (document.getElementById(shID+'-show').style.display != 'none') {
         document.getElementById(shID+'-show').style.display = 'none';
         document.getElementById(shID).style.display = 'block';
      }
      else {
         document.getElementById(shID+'-show').style.display = 'inline';
         document.getElementById(shID).style.display = 'none';
      }
   }
}
</script>

          
      

        
      <script src="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>  

    </head>

    <body>
     <!-- <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
			     <a class="nav navbar-nav navbar-left"><img src="og1.png" style="padding-top:10px"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li ><a href="http://preseed.in" target="_blank">Home</a></li>
                <li><a href="http://weblab.preseed.in" target="_blank">Web Lab</a></li>
		<li><a href="http://anythinglab.preseed.in" target="_blank">Anything Lab</a></li>
		<li><a href="http://anythinglab.preseed.in/projects/prefund/" target="_blank">Prefund</a></li>
                <li><a href="http://anythinglab.preseed.in/projects/tsf/" target="_blank">TSF</a></li> -->
                 <!--<li><a href="http://anythinglab.preseed.in/projects/4consult/">4Consult</a></li>-->
				  <!--<li><a href="http://preseed.in/#Media-Network">Media Network</a></li> -->
			<!-- <li ><a href="https://medium.com/@Nishchal/collections" target="_blank"><img src="med1.png" width="16" height="16" alt="medium"></a></li>
			<li><a href="http://blog.preseed.in" target="_blank"><i class="fa fa-tumblr fa-inverse" style="font-size:16px;margin-left:6px"></i></a></li>
			<li><a href="http://www.facebook.com/thepreseed" target="_blank"><i class="fa fa-facebook fa-inverse" style="font-size:16px"></i></a></li>
			<li><a href="http://twitter.com/thepreseed" target="_blank"><i class="fa fa-twitter fa-inverse" style="font-size:16px; margin-right:8px"></i></a></li>

			
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div> -->
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div class="jumbotron col-md-12" align="center">
            <div class="container">
            <div class="pull-right" id="social" style="max-width:100%;float:none;text-align:right;padding-right:50px;padding-top:50px;">
                      <a href="https://twitter.com/thepreseed" target="_blank">
                          <img id="t" src="assets/social38.png" style="max-width:80%;max-height:80%;">
                      </a>
                    <a href="https://www.facebook.com/thepreseed" target="_blank">
                          <img id="t" src="assets/facebook29.png" style="max-width:80%;max-height:80%;">
                    </a>
            </div>
			<div style="float:left;clear:both;width:28%;">
				<a href="http://projects.preseed.in/ "  target="_blank"><img src="assets/ico/home-icon.png" width="50" height="50"></a>
			</div>
                <div align="center" style="clear:both;">
                    <!--h1 style="font-size: 120px" class="">preseed projects</h1-->
                    <div id="preseed-logo" >
                    <h1 style="font-family:Helvetica;font-size:40px;font-style:normal;">Career at  <img  class="img-responsive" src="assets/ProjectsYellow.png" style="display:block;margin-bottom: 1%; padding-top: 30px;margin:0 auto 100px; height:100px;width:250px;" /> </h1>
					
                    </div>
                    
            
                   <!--  <div style="font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:900px;text-align:center;padding:0;line-height:150%;">
                      <span>We need a genius app marketer/distributor for Preseed Projects.</span>
                    </div> --> 
                     
                   
                    <span id="sform" style="display: none">
                        <iframe style="padding: 15px;margin-left: 20%;margin-right: 20%" class="thumbnail" src="https://docs.google.com/a/preseed.in/forms/d/1U27iRRmKhGlw83m-opvUQYUUlZ8qfQqBTt5AMVua7MI/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0"></iframe>
                    </span>  
 
							<div style="width:99%;msrgin-left:30% !important;clear:both;color:white;height:auto;" >
								<div id="todoed-box" style="background:inherit;width:80%;max-width:800px;margin:0.5%;height:auto;"> 
									<h2>Project Manager
									</h2>
									<center>
									
										<div id="adiv" style=" display: block;background:white;padding:1%;margin-top:1%;border-radius:5px;"><p style="font-size:2.2vw;font-size:2.2vh;color:#303030;">We are looking for a super hero - one who can find and hire potential CEOs, nurture them and give them the fire cover to transform wonderful ideas into products. He should have the capabilities and intent to manage and run these projects himself and the maturity and far sightedness to spot his protege. If you have led/managed a startup/project at the C level and want to be part of a counter culture that is set to disrupt the start up world, you might be the chosen one. </p></div>
										
										<div style="padding:2%;clear:both;width:50%;">
										<a href="#todobox" style="background:#20948C;padding:2%;clear:both;text-decoration:none;color:white;border-radius:5px;font-size:2.2vw;font-size:2.2vh;">Sounds interesting? Apply here </a>
										</div>
											
											<!-- <a href="javascript:hideshow(document.getElementById('adiv'))"><img src="assets/ico/expand.png " width="20" height="20" /></a>

											<script type="text/javascript">
													function hideshow(which){
													if (!document.getElementById)
														return
													if (which.style.display=="block")
													which.style.display="none"
													else
													which.style.display="block"
													}
													</script>

													<div id="adiv" style=" display: none;background:white;padding:1%;margin-top:1%;border-radius:2%;"><p style="font-size:2.0vw;font-size:2.0vh;color:#303030;">We are looking for a super hero - one who can find and hire potential CEOs, nurture them and give them the fire cover to transform wonderful ideas into products. He should have the capabilities and intent to manage and run these projects himself and the maturity and far sightedness to spot his protege. If you have led/managed a startup/project at the C level and want to be part of a counter culture that is set to disrupt the start up world, you might be the chosen one. </p></div> -->
		
											</center>
								
								 </div>
								<div id="todoed-box" style="background:inherit;width:80%;max-width:800px;margin:0.5%;height:auto;margin-top:4%"> 
									<h2>Marketer
									</h2>
									
									<div id="adiv" style=" display: block;background:white;padding:1%;margin-top:1%;border-radius:5px;"><p style="font-size:2.2vw;font-size:2.2vh;color:#303030;">Preseed Project is our main vertical responsible for customer acquisition of it’s projects which are a mere MVPs at first. We are building to house the web hustlers like you, so that the product founders focus on product development, while you focus on getting them their early adopters.We need 1 extra ordinary marketer who could -:<br> 1. Help with the organic bootstrapped launch. We mean it. There will be no money for marketing at this stage of products at Preseed Web Lab. So you got to know the hacks of the web distribution world. <br>2. Have faith that this job is the key to helping some really inspired developers in changing the world. </p></div>
									
									<div style="padding:2%;clear:both;width:50%;">
										<a href="#todobox" style="background:#20948C;padding:2%;clear:both;text-decoration:none;color:white;border-radius:5px;font-size:2.2vw;font-size:2.2vh;">Sounds interesting? Apply here </a>
										</div>
									
									<!-- <a href="javascript:hideshow(document.getElementById('cdiv'))"><img src="assets/ico/expand.png " width="20" height="20" /></a>

											<script type="text/javascript">
													function hideshow(which){
													if (!document.getElementById)
														return
													if (which.style.display=="block")
													which.style.display="none"
													else
													which.style.display="block"
													}
													</script>

													<div id="cdiv" style=" display: none;background:white;padding:1%;margin-top:1%;border-radius:2%;"><p style="font-size:2.0vw;font-size:2.0vh;color:#303030;">Preseed Project is our main vertical responsible for customer acquisition of it’s projects which are a mere MVPs at first. We are building to house the web hustlers like you, so that the product founders focus on product development, while you focus on getting them their early adopters.We need 1 extra ordinary marketer who could -:<br> 1. Help with the organic bootstrapped launch. We mean it. There will be no money for marketing at this stage of products at Preseed Web Lab. So you got to know the hacks of the web distribution world. <br>2. Have faith that this job is the key to helping some really inspired developers in changing the world. 
									</p></div> -->
									
									
								 </div>
								 <div id="todoed-box" style="background:inherit;width:80%;max-width:800px;margin:0.5%;height:auto;margin-top:4%;"> 
									<h2>Investor
									</h2>
									<div id="adiv" style=" display: block;background:white;padding:1%;margin-top:1%;border-radius:5px;"><p style="font-size:2.2vw;font-size:2.2vh;color:#303030;">Look into what we have built and contiue to build deeply. If you like the potential we may have, trust us to build some great companies and save your time from evaluating each opportunity. Do a deal with us for our next 5 startups at the above mentioned rate per startup at Preseed Projects. View details below to find out our conditions good man. </p></div>
									
									<div style="padding:2%;clear:both;width:50%;">
										<a href="#todobox" style="background:#20948C;padding:2%;clear:both;text-decoration:none;color:white;border-radius:5px;font-size:2.2vw;font-size:2.2vh;">Sounds interesting? Apply here </a>
										</div>
									<!-- <a href="javascript:hideshow(document.getElementById('bdiv'))"><img src="assets/ico/expand.png " width="20" height="20" /></a>

											<script type="text/javascript">
													function hideshow(which){
													if (!document.getElementById)
														return
													if (which.style.display=="block")
													which.style.display="none"
													else
													which.style.display="block"
													}
													</script>

													<div id="bdiv" style=" display: none;background:white;padding:1%;margin-top:1%;border-radius:2%;"><p style="font-size:2.0vw;font-size:2.0vh;color:#303030;">Look into what we have built and contiue to build deeply. If you like the potential we may have, trust us to build some great companies and save your time from evaluating each opportunity. Do a deal with us for our next 5 startups at the above mentioned rate per startup at Preseed Projects. View details below to find out our conditions good man. 
									</p></div>
									 -->
									
										
								 </div>
								 </div>
								 <section id="todobox">
								 <div id="todoed-box" style="background:inherit;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;clear:both;"> 
                                        
                    <!-- <img class="img-responsive center-block" src="assets/todoed.jpg" width="208" height="64" alt="todoed logo" style="display:block;margin:0 auto 20px;">
                    <p style="color: #000;margin-top:5%;">This is our attempt in making people more productive by giving them the simplest todo listing app that can help users do more together with lesser features. This is our first version of that idea. Trust us that the product vision is fundamentally different from any other todo app out there in the world.<br><br><a href="https://docs.google.com/a/preseed.in/presentation/d/13NTTRd8acaIuck5lygBGq3XpITEsTsYk7148QJf1Fsk/pub?start=false&loop=false&delayms=3000&slide=id.p13" target="_blank" >Open its slide deck</a> </p> -->
                     <br/>
                     <!--
                     <p style="font-style: italic;font-size: 15px; color:#000000">#WEB #BROWSERPLUGGIN #MVP #PRODUCTIVITY</p>
                     -->
					 
					 <!-- Change the width and height values to suit you best -->
					 
     <div class="typeform-widget" data-url="https://applypreseed.typeform.com/to/wYuwuI" data-text="Preseed Projects" style="width:100%;height:350px;clear:both;margin-top:5% !important;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_wYuwuI..." style="color: #999" target="_blank">Typeform</a></div>



<!--<div class="typeform-widget" data-url="https://applypreseed.typeform.com/to/Faixjs" data-text="Preseed Projects" style="width:100%;height:350px;clear:both;margin-top:5% !important;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
<div style="font-family: Sans-Serif;font-size: 12px;color:darkgrey;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_Faixjs..." style="color: darkgrey;" target="_blank">Typeform</a></div>-->
					 
                </div></section>
								 
                </div><br/>
                
				
				
				<!-- <div class="container" style="margin-top:10% !important;clear:both;">
								
								 
								 
				
				
               
               
                </div> -->
                
                <footer class="">
                    <!-- <p style="line-height:1.7; font-size: 1.7em; margin-top:100px;padding-top:15%; margin-bottom: 50px;display:block;width:80%;max-width:800px;margin:100px auto 30px;"><span style="font-family:"jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;">
                        Dear early adopters,<br/>
Please read this <a href="https://medium.com/the-preseed/673e2f36b5c" style="color:#FF6; font-size:1em" target="_blank">note</a> and subscribe to Preseed Projects launches and milestones achieved.<br><br>


<a href="http://eepurl.com/S5mCL" id="sbbtn" target="_blank" style="display:block; box-shadow:#FC0; width:200px;margin:10px auto 0; color: #FF3"><strong style="font-size:20px; font-family:arial;" >SUBSCRIBE</strong></a> -->

<!--<br>We need a genius app marketer/distributor for Preseed Projects. Read more <a href="https://medium.com/p/55d39987d232" target="_blank" style="color:#FF6; font-size:1em">here</a> to <a href="https://applypreseed.typeform.com/to/lgRn7v" target="_blank" style="color:#FF6; font-size:1em">apply</a>-->
                  <!-- </p> -->

                           <!--  <p style="font-family: 'Open Sans', arial;font-size: 1.7em;margin-left: auto; margin-right: auto; margin-top: 3%;  padding-top: 20px; padding-bottom: 50px; width:80%; max-width:850px;text-align:justify;text-shadow: 0 0 1px #ff6;">
			And here, <a href="https://medium.com/the-preseed/preseed-projects-d298a7091bd9" target="_blank" STYLE="font-size: 1em;COLOR:#FF6">on this post</a>, is the inspiring story behind this portfolio. A story that has the power to change the way web products are built in India and how in the process new age entrepreneurs are created. --> <!--  This is also where we get these minimum viable products and services customer validated and then incubated. <a href="https://medium.com/the-preseed/a60f6fc3cc93" target="_blank" STYLE="COLOR:#FF6; font-size: 1em;"><strong><em> Read More</a></strong></em><br><br> --><!-- The customer validated Preseed projects may get funded by <a href="http://entrepreneurlab.preseed.in/projects/tsf/" target="_blank" STYLE="COLOR:#FF6; font-size: 1em;">The Simple Fund</a> if Preseed wishes so.    -->                  
                    <!-- </p> -->
                     <div id="share-btn" style="display:block;max-width:400px;margin:0 auto;text-align:center;height:auto;">
    

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="https://twitter.com/@thepreseed"  target="_blank" class="twitter-follow-button" data-show-count="false" data-size="large" data-align="right">Follow @thePreseed</a>
  </div>
                    <br><br>
                            

                <a href="http://preseed.in" target="_blank"><img class="img-responsive center-block" src="logo_nav.png" alt="Preseed" style="display:block;margin:0 auto 20px;"></a></footer>

                
            </div>
        </div>
		
        <script src="assets/bootstrap-transition.js"></script>
        <p class="text-center"> <a href="http://preseed.in/legal" target="_blank" style="color:#999">Copyright © 2015 Preseed Ventures Pvt. Ltd | All Rights Reserved </a>  </p>
  </div>
 </div>

</body>
</html>
